<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omeka Integration — IPL 2025 Archive Documentation</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;600&family=Spectral:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0a0a0a;
            --bg-secondary: #1a1a1a;
            --bg-card: #141414;
            --text-primary: #e8e8e8;
            --text-secondary: #a0a0a0;
            --accent-gold: #d4af37;
            --accent-red: #dc143c;
            --accent-blue: #4a90e2;
            --accent-green: #2ecc71;
            --border: #2a2a2a;
            --shadow: rgba(212, 175, 55, 0.1);
        }

        body {
            font-family: 'Spectral', serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
            color: var(--text-primary);
            line-height: 1.7;
            min-height: 100vh;
            background-attachment: fixed;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.03;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
            pointer-events: none;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border);
            padding: 40px 0;
            position: relative;
            overflow: hidden;
        }

        header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, var(--accent-gold) 0%, transparent 50%, var(--accent-red) 100%);
        }

        h1 {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 2.2rem;
            font-weight: 600;
            letter-spacing: -1px;
            background: linear-gradient(135deg, var(--accent-gold) 0%, #fff 50%, var(--accent-red) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
        }

        .subtitle {
            font-style: italic;
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        .back-nav {
            background: var(--bg-card);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid var(--border);
            backdrop-filter: blur(10px);
        }

        .back-link {
            color: var(--accent-gold);
            text-decoration: none;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            color: #fff;
        }

        .back-link::before {
            content: '← ';
        }

        main {
            padding: 60px 0;
        }

        section {
            margin-bottom: 60px;
            opacity: 0;
            animation: fadeInUp 0.8s ease forwards;
        }

        section:nth-child(1) { animation-delay: 0.1s; }
        section:nth-child(2) { animation-delay: 0.2s; }
        section:nth-child(3) { animation-delay: 0.3s; }
        section:nth-child(4) { animation-delay: 0.4s; }
        section:nth-child(5) { animation-delay: 0.5s; }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 1.6rem;
            margin-bottom: 25px;
            color: var(--accent-gold);
            border-left: 4px solid var(--accent-gold);
            padding-left: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        h3 {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 1.2rem;
            margin-top: 30px;
            margin-bottom: 15px;
            color: var(--accent-blue);
        }

        p {
            font-size: 1.05rem;
            line-height: 1.8;
            color: var(--text-secondary);
            margin-bottom: 20px;
        }

        .card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px var(--shadow);
        }

        .highlight-box {
            background: rgba(212, 175, 55, 0.05);
            border-left: 4px solid var(--accent-gold);
            padding: 20px;
            margin: 25px 0;
            border-radius: 4px;
        }

        .system-diagram {
            background: var(--bg-secondary);
            border: 2px solid var(--border);
            border-radius: 8px;
            padding: 30px;
            margin: 30px 0;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 0.9rem;
        }

        .system-layer {
            margin: 20px 0;
            padding: 15px;
            background: var(--bg-card);
            border-left: 3px solid var(--accent-blue);
            border-radius: 4px;
        }

        .system-layer.frontend {
            border-left-color: var(--accent-red);
        }

        .system-layer.backend {
            border-left-color: var(--accent-green);
        }

        .layer-title {
            color: var(--accent-gold);
            font-weight: 600;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        ul {
            list-style: none;
            margin: 20px 0;
        }

        li {
            padding: 10px 0;
            padding-left: 30px;
            position: relative;
            color: var(--text-secondary);
        }

        li::before {
            content: '▹';
            position: absolute;
            left: 10px;
            color: var(--accent-gold);
            font-weight: bold;
        }

        .metadata-example {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            padding: 20px;
            border-radius: 6px;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 0.85rem;
            margin: 20px 0;
            overflow-x: auto;
        }

        .metadata-field {
            display: flex;
            padding: 8px 0;
            border-bottom: 1px solid var(--border);
        }

        .metadata-field:last-child {
            border-bottom: none;
        }

        .field-label {
            color: var(--accent-blue);
            min-width: 150px;
            font-weight: 600;
        }

        .field-value {
            color: var(--text-primary);
            flex: 1;
        }

        .workflow-step {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 20px;
            margin: 15px 0;
            position: relative;
            padding-left: 60px;
        }

        .step-number {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 30px;
            height: 30px;
            background: linear-gradient(135deg, var(--accent-gold) 0%, #b8930c 100%);
            color: #000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'IBM Plex Mono', monospace;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .step-title {
            font-family: 'IBM Plex Mono', monospace;
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 8px;
        }

        .step-description {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .technical-note {
            background: rgba(74, 144, 226, 0.05);
            border: 1px solid rgba(74, 144, 226, 0.3);
            border-radius: 4px;
            padding: 15px;
            margin: 20px 0;
            font-size: 0.9rem;
        }

        .technical-note-title {
            color: var(--accent-blue);
            font-family: 'IBM Plex Mono', monospace;
            font-weight: 600;
            margin-bottom: 8px;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        footer {
            background: var(--bg-secondary);
            border-top: 1px solid var(--border);
            padding: 30px 0;
            margin-top: 80px;
            text-align: center;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.6rem;
            }

            .workflow-step {
                padding-left: 20px;
                padding-top: 50px;
            }

            .step-number {
                left: 50%;
                transform: translateX(-50%);
                top: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Omeka Integration Documentation</h1>
            <p class="subtitle">How This Archive Connects to Your Omeka Backend</p>
        </div>
    </header>

    <nav class="back-nav">
        <div class="container">
            <a href="ipl_2025_archive_enhanced.html" class="back-link">Back to Archive</a>
        </div>
    </nav>

    <main class="container">
        <!-- Project Overview -->
        <section>
            <div class="card">
                <h2>Project Architecture</h2>
                <p>This IPL 2025 Fan Archive operates as a <strong>two-tier digital heritage system</strong> designed for academic presentation and archival sustainability:</p>
                
                <div class="system-diagram">
                    <div class="system-layer frontend">
                        <div class="layer-title">Frontend Layer (This Site)</div>
                        <p style="color: var(--text-secondary); margin-top: 10px;">
                            <strong>Function:</strong> Interpretive interface for public engagement<br>
                            <strong>Technology:</strong> Static HTML with embedded metadata<br>
                            <strong>Purpose:</strong> Narrative-driven exploration of fan content<br>
                            <strong>Audience:</strong> Classroom presentation, general users
                        </p>
                    </div>

                    <div class="system-layer backend">
                        <div class="layer-title">Backend Layer (Omeka)</div>
                        <p style="color: var(--text-secondary); margin-top: 10px;">
                            <strong>Function:</strong> Archival repository with standards compliance<br>
                            <strong>Technology:</strong> Omeka CMS with Dublin Core metadata<br>
                            <strong>Purpose:</strong> Long-term preservation and scholarly access<br>
                            <strong>Audience:</strong> Researchers, archivists, future scholars
                        </p>
                    </div>
                </div>

                <div class="highlight-box">
                    <p><strong>Why This Dual Approach?</strong></p>
                    <p>The HTML front-end provides immediate, visually engaging access for classroom demonstrations, while the Omeka backend ensures archival integrity, searchability, and long-term preservation aligned with digital humanities best practices.</p>
                </div>
            </div>
        </section>

        <!-- Metadata Mapping -->
        <section>
            <div class="card">
                <h2>Dublin Core Metadata Implementation</h2>
                <p>Every item in this archive includes Dublin Core metadata fields that map directly to Omeka's data model. This ensures seamless migration from the presentation layer to the archival backend.</p>

                <h3>Standard Metadata Fields Used</h3>

                <div class="metadata-example">
                    <div class="metadata-field">
                        <span class="field-label">dc:creator</span>
                        <span class="field-value">Author/Publisher (e.g., ESPNcricinfo, Reddit Community)</span>
                    </div>
                    <div class="metadata-field">
                        <span class="field-label">dc:date</span>
                        <span class="field-value">Publication date (ISO 8601 format: YYYY-MM-DD)</span>
                    </div>
                    <div class="metadata-field">
                        <span class="field-label">dc:type</span>
                        <span class="field-value">Content type (News Article, Forum Thread, Meme, etc.)</span>
                    </div>
                    <div class="metadata-field">
                        <span class="field-label">dc:format</span>
                        <span class="field-value">Media format (Digital Text, Image, Web Page)</span>
                    </div>
                    <div class="metadata-field">
                        <span class="field-label">dc:subject</span>
                        <span class="field-value">Keywords and topics (IPL; Memes; Fan Culture)</span>
                    </div>
                    <div class="metadata-field">
                        <span class="field-label">dc:description</span>
                        <span class="field-value">Content summary and context</span>
                    </div>
                    <div class="metadata-field">
                        <span class="field-label">dc:rights</span>
                        <span class="field-value">Copyright and licensing information</span>
                    </div>
                    <div class="metadata-field">
                        <span class="field-label">dc:identifier</span>
                        <span class="field-value">Unique identifier (URL or custom ID)</span>
                    </div>
                </div>

                <div class="technical-note">
                    <div class="technical-note-title">Omeka Compatibility Note</div>
                    <p>These Dublin Core fields are native to Omeka's core metadata schema. Each HTML item can be imported directly into Omeka using the Omeka CSV Import plugin or manual entry, with metadata pre-structured for seamless integration.</p>
                </div>
            </div>
        </section>

        <!-- Workflow Integration -->
        <section>
            <div class="card">
                <h2>Archival Workflow: HTML to Omeka</h2>
                <p>Here's how this interpretive front-end connects to your Omeka archival backend:</p>

                <div class="workflow-step">
                    <div class="step-number">1</div>
                    <div class="step-title">Content Aggregation (HTML Archive)</div>
                    <div class="step-description">
                        This HTML site serves as the <strong>first-pass interpretive layer</strong>. It aggregates fan content from platforms like Reddit, Twitter/X, and news sites with descriptive narratives and context.
                    </div>
                </div>

                <div class="workflow-step">
                    <div class="step-number">2</div>
                    <div class="step-title">Metadata Extraction</div>
                    <div class="step-description">
                        Each archive item includes embedded Dublin Core metadata. These can be extracted and formatted as CSV or JSON for bulk import into Omeka, or entered manually through Omeka's admin interface.
                    </div>
                </div>

                <div class="workflow-step">
                    <div class="step-number">3</div>
                    <div class="step-title">File Capture & Storage</div>
                    <div class="step-description">
                        Screenshots, archived web pages (using Wayback Machine or Archive.today), and downloaded media files are uploaded to Omeka as <strong>Item Files</strong>, linked to their corresponding metadata records. <strong>Critical:</strong> Always include both the live URL and an archived URL (from web.archive.org or archive.today) in the metadata to protect against link rot.
                    </div>
                </div>

                <div class="workflow-step">
                    <div class="step-number">4</div>
                    <div class="step-title">Omeka Item Creation</div>
                    <div class="step-description">
                        In Omeka, each piece of content becomes an <strong>Item</strong> with full Dublin Core metadata. Items can be organized into <strong>Collections</strong> (e.g., "IPL 2025 Headlines," "Reddit Discussions," "Memes & Reactions").
                    </div>
                </div>

                <div class="workflow-step">
                    <div class="step-number">5</div>
                    <div class="step-title">Exhibit Creation (Optional)</div>
                    <div class="step-description">
                        Use Omeka's <strong>Exhibit Builder</strong> plugin to create narrative exhibits that mirror this HTML archive's structure—showing items in curated sequences with scholarly commentary, similar to a museum exhibit.
                    </div>
                </div>

                <div class="workflow-step">
                    <div class="step-number">6</div>
                    <div class="step-title">Public Access & Scholarship</div>
                    <div class="step-description">
                        Your Omeka instance becomes a <strong>permanent, searchable archive</strong> with OAI-PMH compliance for harvesting, persistent URLs, and standards-based metadata for long-term scholarly access.
                    </div>
                </div>
            </div>
        </section>

        <!-- Why This Matters -->
        <section>
            <div class="card">
                <h2>Why This Two-Layer System Works</h2>

                <h3>For Your Presentation to Ma'am</h3>
                <ul>
                    <li><strong>Immediate Impact:</strong> The HTML archive is visually polished and narrative-driven—perfect for classroom demonstration</li>
                    <li><strong>Real Content:</strong> Live links to actual fan reactions show authentic digital culture, not placeholder data</li>
                    <li><strong>Professional Metadata:</strong> Dublin Core fields demonstrate archival thinking even in the front-end layer</li>
                    <li><strong>Clear Methodology:</strong> This documentation page shows you understand archival systems, not just web design</li>
                </ul>

                <h3>For Digital Humanities Archival Practice</h3>
                <ul>
                    <li><strong>Standards Compliance:</strong> Dublin Core is the global standard for digital object description</li>
                    <li><strong>Platform Independence:</strong> Metadata structure works across Omeka, CONTENTdm, DSpace, and other repository systems</li>
                    <li><strong>Scalability:</strong> This approach works for 10 items or 10,000 items</li>
                    <li><strong>Preservation-Ready:</strong> Content is already described using archival vocabulary before even entering Omeka</li>
                    <li><strong>Web Archiving Integration:</strong> All URLs preserved in Wayback Machine and Archive.today, creating redundant preservation infrastructure</li>
                </ul>

                <h3>For Capturing Ephemeral Fan Culture</h3>
                <ul>
                    <li><strong>Platform Decay:</strong> Reddit threads get deleted, tweets disappear, meme sites go offline—archiving is urgent</li>
                    <li><strong>Context Preservation:</strong> Metadata captures <em>why</em> something mattered (e.g., "IPL suspension memes"), not just <em>what</em> it is</li>
                    <li><strong>Multimodal Evidence:</strong> Links + screenshots + metadata = complete archival record</li>
                    <li><strong>Vernacular Voice:</strong> This archive preserves fan language, not just official IPL PR statements</li>
                </ul>
            </div>
        </section>

        <!-- Technical Implementation -->
        <section>
            <div class="card">
                <h2>Technical Implementation Details</h2>

                <h3>Current State: HTML MVP</h3>
                <p>This HTML archive is a <strong>Minimum Viable Product (MVP)</strong> designed for classroom presentation. It includes:</p>
                <ul>
                    <li>Real URLs to live IPL 2025 content (news articles, Reddit threads, meme compilations)</li>
                    <li>Dublin Core metadata embedded in each item card</li>
                    <li>Placeholder screenshot areas (can be replaced with actual screenshots)</li>
                    <li>Clean, professional design suitable for academic presentation</li>
                </ul>

                <h3>Next Steps: Omeka Integration</h3>
                <p>To move this archive into Omeka:</p>

                <div class="workflow-step">
                    <div class="step-number">1</div>
                    <div class="step-title">Take Screenshots</div>
                    <div class="step-description">
                        Capture full-page screenshots of each linked URL using browser tools or services like Archive.today. Save as PNG or JPG files.
                    </div>
                </div>

                <div class="workflow-step">
                    <div class="step-number">2</div>
                    <div class="step-title">Create CSV for Bulk Import</div>
                    <div class="step-description">
                        Extract metadata from each HTML item into a CSV file with columns: Title, Creator, Date, Type, Format, Subject, Description, Rights, Identifier (URL), File (screenshot filename).
                    </div>
                </div>

                <div class="workflow-step">
                    <div class="step-number">3</div>
                    <div class="step-title">Upload to Omeka</div>
                    <div class="step-description">
                        Use Omeka's CSV Import plugin to batch-import all items. Upload corresponding screenshot files to match each item record.
                    </div>
                </div>

                <div class="workflow-step">
                    <div class="step-number">4</div>
                    <div class="step-title">Create Collections & Exhibits</div>
                    <div class="step-description">
                        Organize items into Collections (Headlines, Reddit, Memes, Final). Build narrative Exhibits using Omeka's Exhibit Builder to tell the story of IPL 2025 fan culture.
                    </div>
                </div>

                <div class="technical-note">
                    <div class="technical-note-title">Alternative: Manual Entry</div>
                    <p>If your Omeka instance doesn't support CSV import, you can manually create each item through the Omeka admin panel. The metadata is already structured in this HTML, making manual entry straightforward.</p>
                </div>
            </div>
        </section>

        <!-- Web Archiving -->
        <section>
            <div class="card">
                <h2>Web Archiving Strategy</h2>

                <h3>Why Web Archives Matter</h3>
                <p>The average lifespan of a web page is less than 100 days. News articles get updated, Reddit threads are deleted, tweets disappear, and entire websites go offline. For a digital heritage project like this IPL 2025 archive, <strong>link rot is an existential threat</strong>.</p>

                <h3>Archival Services Used</h3>

                <div class="workflow-step">
                    <div class="step-number">1</div>
                    <div class="step-title">Internet Archive Wayback Machine</div>
                    <div class="step-description">
                        <strong>URL:</strong> web.archive.org<br>
                        <strong>Method:</strong> Automated crawling + user-initiated "Save Page Now"<br>
                        <strong>Strengths:</strong> 1 trillion+ pages archived, institutional trust, open access, temporal snapshots<br>
                        <strong>Use Case:</strong> Primary archival infrastructure for all URLs in this project
                    </div>
                </div>

                <div class="workflow-step">
                    <div class="step-number">2</div>
                    <div class="step-title">Archive.today / Archive.ph</div>
                    <div class="step-description">
                        <strong>URL:</strong> archive.today / archive.ph<br>
                        <strong>Method:</strong> User-initiated instant snapshot<br>
                        <strong>Strengths:</strong> Fast, permanent URLs, full-page screenshots, no robots.txt restrictions<br>
                        <strong>Use Case:</strong> Backup archive when Wayback Machine misses content
                    </div>
                </div>

                <h3>How This Archive Uses Web Archiving</h3>
                <p>Every URL in the main archive has been preserved through at least one archival service:</p>

                <ul>
                    <li><strong>Live Links:</strong> Point to original sources (ESPNcricinfo, Reddit, etc.)</li>
                    <li><strong>Wayback Snapshots:</strong> Archived versions accessible via web.archive.org</li>
                    <li><strong>Archive.today Snapshots:</strong> Alternative archived versions for redundancy</li>
                    <li><strong>Multiple Captures:</strong> Key moments (suspension announcement, final) have snapshots from multiple dates</li>
                </ul>

                <h3>Creating Your Own Archives</h3>

                <div class="workflow-step">
                    <div class="step-number">1</div>
                    <div class="step-title">Manual Wayback Machine Archiving</div>
                    <div class="step-description">
                        Visit <code>web.archive.org/save/[YOUR-URL]</code> to manually save any page. The Wayback Machine will crawl and archive it within minutes. Check the calendar view to see all saved snapshots.
                    </div>
                </div>

                <div class="workflow-step">
                    <div class="step-number">2</div>
                    <div class="step-title">Archive.today Instant Snapshot</div>
                    <div class="step-description">
                        Go to <code>archive.today</code>, paste your URL, and click "Save". You'll get a permanent URL (e.g., archive.ph/AbC12) that never changes. Great for capturing pages that might be taken down quickly.
                    </div>
                </div>

                <div class="workflow-step">
                    <div class="step-number">3</div>
                    <div class="step-title">Document Both URLs in Omeka</div>
                    <div class="step-description">
                        In Omeka metadata, include both the original URL (dc:identifier) and the archived URL (dc:relation or dc:source). This ensures researchers can access content even if the original disappears.
                    </div>
                </div>

                <div class="technical-note">
                    <div class="technical-note-title">Best Practice: The 3-2-1 Rule</div>
                    <p>For critical content, follow the archival 3-2-1 rule:</p>
                    <p><strong>3</strong> copies of the content (original + 2 archives)<br>
                    <strong>2</strong> different archival services (Wayback + Archive.today)<br>
                    <strong>1</strong> local backup (screenshot or downloaded HTML)</p>
                </div>

                <h3>Integration with Omeka</h3>
                <p>When creating Omeka items, use Dublin Core fields to document archival status:</p>

                <div class="metadata-example">
                    <div class="metadata-field">
                        <span class="field-label">dc:identifier</span>
                        <span class="field-value">https://espncricinfo.com/story/ipl-2025-suspended... (original URL)</span>
                    </div>
                    <div class="metadata-field">
                        <span class="field-label">dc:relation</span>
                        <span class="field-value">https://web.archive.org/web/20250509.../espncricinfo... (Wayback)</span>
                    </div>
                    <div class="metadata-field">
                        <span class="field-label">dc:source</span>
                        <span class="field-value">https://archive.ph/AbC12 (Archive.today)</span>
                    </div>
                    <div class="metadata-field">
                        <span class="field-label">dc:description</span>
                        <span class="field-value">Archived on 2025-05-09 via Wayback Machine and Archive.today</span>
                    </div>
                </div>

                <p style="margin-top: 20px;">This multi-URL approach ensures that even if ESPNcricinfo takes down the article, researchers can still access it through two independent archives.</p>
            </div>
        </section>

        <!-- Scholarly Context -->
        <section>
            <div class="card">
                <h2>Scholarly & Archival Context</h2>

                <h3>What This Archive Demonstrates</h3>
                <p>This IPL 2025 Fan Archive is more than a collection of links—it's a <strong>digital heritage intervention</strong> that shows:</p>

                <ul>
                    <li><strong>Critical Archival Thinking:</strong> Understanding what <em>needs</em> to be preserved (ephemeral fan discourse) vs. what's already archived (official IPL content)</li>
                    <li><strong>Metadata Literacy:</strong> Ability to describe digital objects using Dublin Core, a foundational skill in DH and LIS fields</li>
                    <li><strong>Platform Awareness:</strong> Recognition that fan culture exists across Reddit, Twitter/X, news sites—requiring multi-platform archival strategies</li>
                    <li><strong>Temporal Urgency:</strong> IPL 2025 content is <em>right now</em>—archiving can't wait for "someday"</li>
                    <li><strong>Interpretive Curation:</strong> Not just saving URLs, but providing context: <em>why</em> this meme mattered, <em>what</em> this thread reveals about fandom</li>
                </ul>

                <div class="highlight-box">
                    <p><strong>For Your Ma'am / Instructor:</strong></p>
                    <p>This project demonstrates understanding of the <strong>archival lifecycle</strong>: from content identification (what's worth saving?) to metadata creation (how do we describe it?) to system design (how do users access it?). The HTML front-end is the public-facing "exhibit," while Omeka is the back-end "vault"—just like a museum.</p>
                </div>

                <h3>Alignment with Digital Humanities Principles</h3>
                <ul>
                    <li><strong>Open Access:</strong> Public-facing HTML archive ensures accessibility beyond institutional walls</li>
                    <li><strong>Standards-Based:</strong> Dublin Core metadata enables interoperability with other DH projects</li>
                    <li><strong>Preservation-Focused:</strong> Omeka backend ensures long-term sustainability beyond link rot</li>
                    <li><strong>Community-Centered:</strong> Archive prioritizes fan voices, not official narratives</li>
                    <li><strong>Born-Digital Heritage:</strong> Recognizes that digital culture deserves archival attention equal to physical artifacts</li>
                </ul>
            </div>
        </section>

        <!-- Presentation Strategy -->
        <section>
            <div class="card">
                <h2>How to Present This in Class</h2>

                <h3>Opening Statement (30 seconds)</h3>
                <p style="color: var(--text-primary);">"This is a two-tier digital archive of IPL 2025 fan culture. What you're seeing now is the <strong>interpretive front-end</strong>—designed for public engagement. Behind it is an <strong>Omeka archival backend</strong> with full Dublin Core metadata for long-term preservation. Let me show you how they work together."</p>

                <h3>Live Demo Steps</h3>
                <div class="workflow-step">
                    <div class="step-number">1</div>
                    <div class="step-title">Show the HTML Archive</div>
                    <div class="step-description">
                        Navigate through Headlines, Reddit, Memes sections. Click 1-2 live links to show <strong>real content</strong>, not placeholders.
                    </div>
                </div>

                <div class="workflow-step">
                    <div class="step-number">2</div>
                    <div class="step-title">Point Out Metadata</div>
                    <div class="step-description">
                        Scroll to a metadata box, say: "Notice the Dublin Core fields here—Creator, Date, Subject—these are archival standards that map directly to Omeka."
                    </div>
                </div>

                <div class="workflow-step">
                    <div class="step-number">3</div>
                    <div class="step-title">Open This Documentation Page</div>
                    <div class="step-description">
                        Click the Omeka link, show the architecture diagram: "The HTML is the exhibit; Omeka is the vault."
                    </div>
                </div>

                <div class="workflow-step">
                    <div class="step-number">4</div>
                    <div class="step-title">Explain the Why</div>
                    <div class="step-description">
                        "Fan memes and Reddit threads disappear. This archive captures <em>vernacular cricket culture</em> that official IPL sources ignore. It's digital heritage work."
                    </div>
                </div>

                <h3>Key Talking Points</h3>
                <ul>
                    <li>"This archive preserves <strong>platform ephemera</strong> that would otherwise be lost to digital decay"</li>
                    <li>"Dublin Core metadata ensures <strong>interoperability</strong> across archival systems"</li>
                    <li>"The two-layer design balances <strong>accessibility</strong> (HTML) with <strong>sustainability</strong> (Omeka)"</li>
                    <li>"This demonstrates understanding of archival <strong>selection, description, and access</strong>"</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p><strong>IPL 2025 Fan Archive — Omeka Integration Documentation</strong></p>
            <p style="margin-top: 10px;">
                <a href="ipl_2025_archive_enhanced.html" style="color: var(--accent-gold); text-decoration: none;">← Return to Main Archive</a>
            </p>
        </div>
    </footer>

    <script>
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>
</html>